#!/usr/bin/env rcgo

func test (num uint; desc string; status bool) {
  if status {
    println (`ok `, num, ` - `, desc);
  } else {
    println (`not ok `, num, ` - `, desc);
  }
}

type Test component { };

init (this *Test) Init () {
  println (`1..3`);

  {
    // Attempt to move an active heap.
    var x *heap int = new (heap int);
     change (x, y) {
       var z *heap int = move (x);
       test (1, `move active heap`, z == nil);
     }
  }

  {
    // Attempt to merge an active heap.
    var x *heap int = new (heap int);
     change (x, y) {
       var z *int = merge (x);
       test (2, `merge active heap`, z == nil);
     }
  }

  {
    // Attempt to stack heaps.
    var x *heap int = new (heap int);
    var y *heap int = new (heap int);
     change (x, xr) {
       *xr = 100;
       change (y, yr) {
         change (x, xr2) {
           test (3, `stack heaps`, xr2 != nil && *xr2 == 100);
         }
       }
     }
  }
}

instance t Test Init ();
