#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.68])
AC_INIT([Fire-breathing Unicorn], [0.01], [jrw972@gmail.com])
AM_INIT_AUTOMAKE([-Wno-portability])
LT_INIT
AC_CONFIG_SRCDIR([src/main.c])
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_MACRO_DIR([m4])

# Checks for programs.
AM_PROG_AS()
AC_PROG_CC()
AM_PROG_LEX()
AC_PROG_YACC()
AC_PROG_LIBTOOL()

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_OUTPUT([Makefile
           src/Makefile
           lib/Makefile
           samples/Makefile])
