\relax 
\newlabel{model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reactive Component Model}{1}}
\@writefile{toc}{\contentsline {paragraph}{Reactive components.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Execution.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Composition.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Two-phase execution model.}{2}}
\newlabel{constraints}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints}{2}}
\@writefile{toc}{\contentsline {paragraph}{Explanation of constraints.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Component analysis for deterministic execution.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition hypothesis.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Constraints and parallelism.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Summary of constraints.}{3}}
\newlabel{architecture}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and Design Dimensions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Basic architecture.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hosted vs. unhosted.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Open vs. closed.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Finite state vs. infinite state.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Static vs. dynamic.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation vs. compilation.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Non-interference vs. communication.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Serial vs. parallel schedulers.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Exceptions.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Pointers and memory management.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Observations about garbage collection.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Shared and transfered objects.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pointer system for transferred objects.}}{7}}
\newlabel{pointer}{{1}{7}}
\newlabel{design}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Virtual machine image.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Loading.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Code verification: immutable and mutable phases}{8}}
\@writefile{toc}{\contentsline {paragraph}{Code verification: isolation}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Allowed pointer relationships in the immutable phase. Each row represents the location of the pointer. Each column represents the access rights the pointer has into another region.}}{9}}
\newlabel{immutable_phase}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allowed pointer relationships in the mutable phase. Each row represents the location of the pointer. Each column represents the access rights the pointer has into another region.}}{9}}
\newlabel{mutable_phase}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code verification: shared objects}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code verification: transferred objects}{9}}
