type Clock component {
  bit, flag bool;
  response port (bit bool);
};

action (this #Clock) (true) {
  trigger {
    this#.bit = this#.bit!;
  }
}

reaction (this #Clock) request () {
  trigger {
    this#.flag = true;
  }
}

action (this #Clock) (this#.flag) {
  trigger response (this#.bit) {
    this#.flag = false;
  }
}

type Sampler component {
  flag bool;
  request port ();
};

action (this #Sampler) (this#.flag!) {
  trigger request () {
    this#.flag = true;
  }
}

reaction (this #Sampler) response (bit bool) {
  trigger {
    this#.flag = false;
  }
}

type System component {
  sampler Sampler;
  clock Clock;
};

bind (this #System) {
  this#.sampler.request -> this#.clock.request;
  this#.clock.response -> this#.sampler.response;
}

instance s System;
