This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "dangle"
Warning--to sort, need author, editor, or key in 1983proceedings
Warning--to sort, need author or key in cxx11
Warning--to sort, need author or key in ioatoolkit
Warning--to sort, need author or key in go
Warning--empty author and editor in 1983proceedings
Warning--empty journal in armstrong1996concurrent
Warning--can't use both volume and number fields in blumofe1995cilk
You've used 61 entries,
            2118 wiz_defined-function locations,
            842 strings with 12033 characters,
and the built_in function-call counts, 18398 in all, are:
= -- 1836
> -- 716
< -- 15
+ -- 304
- -- 229
* -- 1169
:= -- 3014
add.period$ -- 189
call.type$ -- 61
change.case$ -- 280
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 762
empty$ -- 1580
format.name$ -- 229
if$ -- 3909
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 66
newline$ -- 303
num.names$ -- 116
pop$ -- 363
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 1096
swap$ -- 149
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 7
while$ -- 185
width$ -- 63
write$ -- 654
(There were 8 warnings)
