This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--to sort, need author, editor, or key in 1983proceedings
Warning--to sort, need author or key in cxx11
Warning--to sort, need author or key in ioatoolkit
Warning--empty author and editor in 1983proceedings
Warning--empty journal in armstrong1996concurrent
Warning--can't use both volume and number fields in blumofe1995cilk
You've used 55 entries,
            2118 wiz_defined-function locations,
            804 strings with 11341 characters,
and the built_in function-call counts, 16815 in all, are:
= -- 1671
> -- 680
< -- 15
+ -- 287
- -- 219
* -- 1065
:= -- 2759
add.period$ -- 171
call.type$ -- 55
change.case$ -- 258
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 699
empty$ -- 1426
format.name$ -- 219
if$ -- 3572
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 60
newline$ -- 274
num.names$ -- 106
pop$ -- 341
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 963
swap$ -- 143
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 6
while$ -- 168
width$ -- 57
write$ -- 592
(There were 6 warnings)
