This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--string name "june" is undefined
--line 843 of file paper.bib
Warning--to sort, need author, editor, or key in 1983proceedings
Warning--to sort, need author or key in cxx11
Warning--to sort, need author or key in ioatoolkit
Warning--to sort, need author or key in go
Warning--empty author and editor in 1983proceedings
Warning--empty journal in armstrong1996concurrent
Warning--can't use both volume and number fields in blumofe1995cilk
You've used 59 entries,
            2118 wiz_defined-function locations,
            834 strings with 11879 characters,
and the built_in function-call counts, 17852 in all, are:
= -- 1795
> -- 681
< -- 14
+ -- 291
- -- 217
* -- 1160
:= -- 2928
add.period$ -- 183
call.type$ -- 59
change.case$ -- 271
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 732
empty$ -- 1527
format.name$ -- 217
if$ -- 3780
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 63
newline$ -- 294
num.names$ -- 112
pop$ -- 325
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 1110
swap$ -- 138
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 7
while$ -- 182
width$ -- 61
write$ -- 639
(There were 8 warnings)
