This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--to sort, need author, editor, or key in 1983proceedings
Warning--to sort, need author or key in cxx11
Warning--to sort, need author or key in ioatoolkit
Warning--to sort, need author or key in go
Warning--empty author and editor in 1983proceedings
Warning--empty journal in armstrong1996concurrent
Warning--can't use both volume and number fields in blumofe1995cilk
You've used 62 entries,
            2118 wiz_defined-function locations,
            847 strings with 12205 characters,
and the built_in function-call counts, 18717 in all, are:
= -- 1869
> -- 729
< -- 15
+ -- 310
- -- 233
* -- 1195
:= -- 3067
add.period$ -- 192
call.type$ -- 62
change.case$ -- 285
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 773
empty$ -- 1605
format.name$ -- 233
if$ -- 3973
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 67
newline$ -- 308
num.names$ -- 118
pop$ -- 366
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 1121
swap$ -- 150
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 7
while$ -- 189
width$ -- 64
write$ -- 665
(There were 7 warnings)
