This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--string name "june" is undefined
--line 843 of file paper.bib
Warning--to sort, need author, editor, or key in 1983proceedings
Warning--to sort, need author or key in cxx11
Warning--to sort, need author or key in ioatoolkit
Warning--to sort, need author or key in go
Warning--empty author and editor in 1983proceedings
Warning--empty journal in armstrong1996concurrent
Warning--can't use both volume and number fields in blumofe1995cilk
You've used 57 entries,
            2118 wiz_defined-function locations,
            822 strings with 11511 characters,
and the built_in function-call counts, 17085 in all, are:
= -- 1709
> -- 661
< -- 13
+ -- 283
- -- 211
* -- 1109
:= -- 2813
add.period$ -- 176
call.type$ -- 57
change.case$ -- 262
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 698
empty$ -- 1461
format.name$ -- 211
if$ -- 3608
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 61
newline$ -- 284
num.names$ -- 108
pop$ -- 318
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 1043
swap$ -- 127
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 7
while$ -- 173
width$ -- 59
write$ -- 614
(There were 8 warnings)
