\relax 
\citation{manna1992temporal}
\citation{turing1936computable}
\citation{church1936unsolvable}
\citation{manna1992temporal}
\citation{milner1982calculus}
\citation{bergstra1982fixed}
\citation{dijkstra1965cooperating}
\citation{hoare1978communicating}
\citation{hewitt1973universal}
\citation{clinger1981foundations}
\citation{agha1985actors}
\citation{chandy1989parallel}
\citation{nancy1996distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Definitions.}{3}}
\citation{ryzhyk2009dingo}
\citation{lee2006problem}
\citation{1983proceedings}
\citation{wirth1971program}
\citation{brooks1995mythical}
\citation{parnas1972criteria}
\citation{sutter2005software}
\@writefile{toc}{\contentsline {paragraph}{Trends.}{4}}
\citation{brooks1995mythical}
\citation{lee2006problem}
\@writefile{toc}{\contentsline {paragraph}{Challenges.}{5}}
\citation{wadler1990comprehending}
\citation{agha1985actors}
\citation{dijkstra1965cooperating}
\citation{schmidt2000pattern}
\citation{lea2000concurrent}
\citation{schmidt2000pattern}
\citation{schmidt2000pattern}
\citation{sutter2005software}
\@writefile{toc}{\contentsline {paragraph}{Limitations of the state of the art.}{6}}
\@writefile{toc}{\contentsline {paragraph}{TODO Approach.}{7}}
\@writefile{toc}{\contentsline {paragraph}{TODO Contributions.}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Principles of composition and decomposition.}{9}}
\citation{baeten2005brief}
\citation{dijkstra1965cooperating}
\citation{milner1982calculus}
\citation{agha1985actors}
\citation{kahn1974semantics}
\citation{pnueli1981temporal}
\citation{barron1963main}
\@writefile{toc}{\contentsline {paragraph}{Reactive semantics.}{10}}
\citation{andrews1983concepts}
\citation{andrews1983concepts}
\citation{nancy1996distributed}
\citation{chandy1989parallel}
\citation{manna1992temporal}
\citation{dijkstra1965cooperating}
\citation{hoare1978communicating}
\citation{chandy1989parallel}
\citation{nancy1996distributed}
\citation{andrews1983concepts}
\citation{dijkstra1965cooperating}
\citation{andrews1983concepts}
\citation{andrews1983concepts}
\citation{dijkstra1965cooperating}
\citation{andrews1983concepts}
\citation{silberschatz2005operating}
\citation{schmidt2000pattern}
\citation{lea2000concurrent}
\citation{lee2006problem}
\citation{blumofe1995cilk}
\citation{culler1993parallel}
\citation{cxx11}
\citation{sutter2005software}
\citation{lee2006problem}
\citation{sutter2005software}
\citation{Eswaran:1976:NCP:360363.360369}
\citation{Knight:1986:AMF:319838.319854}
\citation{Herlihy:1993:TMA:165123.165164}
\citation{haswell}
\citation{shavit1997software}
\citation{halloway2009programming}
\citation{hoare1978communicating}
\citation{silberschatz2005operating}
\citation{andrews1983concepts}
\@writefile{toc}{\contentsline {paragraph}{Related work.}{12}}
\citation{ousterhout1996threads}
\citation{schmidt2000pattern}
\citation{adya2002cooperative}
\citation{hewitt1973universal}
\citation{armstrong1996concurrent}
\citation{chandy1989parallel}
\citation{nancy1996distributed}
\citation{chandy1989parallel}
\@writefile{toc}{\contentsline {paragraph}{UNITY and I/O automata.}{13}}
\citation{nancy1996distributed}
\citation{GZH03}
\citation{GZH03}
\citation{deroure1991parallel}
\citation{huber1992maspar}
\citation{radha1993portable}
\citation{GZH03}
\citation{goldman1990distributed}
\citation{ioatoolkit}
\citation{georgiou2009automated}
\citation{nancy1996distributed}
\citation{nancy1996distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model }{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical representation of the composition of a $Clock$ and $ClockClient$}}{17}}
\newlabel{clock_automaton}{{3.1}{17}}
\citation{chandy1989parallel}
\citation{nancy1996distributed}
\@writefile{toc}{\contentsline {paragraph}{Limitations of existing models.}{18}}
\citation{chandy1989parallel}
\citation{nancy1996distributed}
\@writefile{toc}{\contentsline {paragraph}{Contribution.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Formalization.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Units of composition.}{20}}
\citation{nancy1996distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Definition of the Clock component}}{22}}
\newlabel{clock_component}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Definition of the ClockPoll component}}{22}}
\newlabel{clock_poll_component}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Definition of the ClockCounter component}}{23}}
\newlabel{clock_counter_component}{{3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Definition of a top-level component composing the Clock component, ClockPoll component, and ClockCounter component}}{23}}
\newlabel{clocksys_component}{{3.5}{23}}
\@writefile{toc}{\contentsline {paragraph}{Composition.}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A block diagram representation of the ClockSys component}}{24}}
\newlabel{clocksys_component_graphic}{{3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The $\alpha $-forest for the ClockSys component. Solid nodes represent $\alpha $-statements, dashed nodes represent $\beta $-statements, and dotted nodes represent $\gamma $-statements.}}{24}}
\newlabel{clocksys_component_alpha}{{3.7}{24}}
\@writefile{toc}{\contentsline {paragraph}{Principled composition and decomposition.}{25}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{26}}
\citation{dahl1972structured}
\citation{booch1982object}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation }{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{27}}
\@writefile{toc}{\contentsline {paragraph}{Approach.}{28}}
\@writefile{toc}{\contentsline {paragraph}{Static system assumption.}{28}}
\@writefile{toc}{\contentsline {paragraph}{Compilation.}{28}}
\citation{hind2001pointer}
\citation{hind2001pointer}
\citation{driscoll1989making}
\citation{gopinath1989copy}
\citation{okasaki1999purely}
\@writefile{toc}{\contentsline {paragraph}{$\alpha $-machine.}{30}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced }{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced}{{5}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation }{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Qualitative Evaluation}{35}}
\citation{corbet2005linux}
\citation{corbet2005linux}
\citation{corbet2005linux}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The architecture of an embedded web server}}{36}}
\newlabel{webserver}{{6.1}{36}}
\citation{apache}
\citation{schmidt2000pattern}
\citation{schmidt2000pattern}
\citation{schmidt2000pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A block diagram of the Ethernet driver and a generic client}}{37}}
\newlabel{ethernet}{{6.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Quantitative Evaluation}{38}}
\citation{manna1992temporal}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Broader impact.}{41}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{41}}
\@writefile{toc}{\contentsline {paragraph}{Timeline.}{42}}
\@writefile{toc}{\contentsline {paragraph}{Beyond this dissertation.}{42}}
\bibstyle{plain}
\bibdata{paper}
\@writefile{toc}{\contentsline {paragraph}{Outcomes.}{43}}
\bibcite{ioatoolkit}{1}
\bibcite{1983proceedings}{2}
\bibcite{cxx11}{3}
\bibcite{adya2002cooperative}{4}
\bibcite{agha1985actors}{5}
\bibcite{andrews1983concepts}{6}
\bibcite{armstrong1996concurrent}{7}
\bibcite{baeten2005brief}{8}
\bibcite{barron1963main}{9}
\bibcite{bergstra1982fixed}{10}
\bibcite{blumofe1995cilk}{11}
\bibcite{booch1982object}{12}
\bibcite{brooks1995mythical}{13}
\bibcite{chandy1989parallel}{14}
\bibcite{church1936unsolvable}{15}
\bibcite{clinger1981foundations}{16}
\bibcite{corbet2005linux}{17}
\bibcite{culler1993parallel}{18}
\bibcite{dahl1972structured}{19}
\bibcite{deroure1991parallel}{20}
\bibcite{dijkstra1965cooperating}{21}
\bibcite{driscoll1989making}{22}
\bibcite{Eswaran:1976:NCP:360363.360369}{23}
\bibcite{apache}{24}
\bibcite{georgiou2009automated}{25}
\bibcite{goldman1990distributed}{26}
\bibcite{gopinath1989copy}{27}
\bibcite{GZH03}{28}
\bibcite{halloway2009programming}{29}
\bibcite{Herlihy:1993:TMA:165123.165164}{30}
\bibcite{hewitt1973universal}{31}
\bibcite{hind2001pointer}{32}
\bibcite{hoare1978communicating}{33}
\bibcite{huber1992maspar}{34}
\bibcite{kahn1974semantics}{35}
\bibcite{Knight:1986:AMF:319838.319854}{36}
\bibcite{lea2000concurrent}{37}
\bibcite{lee2006problem}{38}
\bibcite{nancy1996distributed}{39}
\bibcite{manna1992temporal}{40}
\bibcite{milner1982calculus}{41}
\bibcite{okasaki1999purely}{42}
\bibcite{ousterhout1996threads}{43}
\bibcite{parnas1972criteria}{44}
\bibcite{pnueli1981temporal}{45}
\bibcite{radha1993portable}{46}
\bibcite{haswell}{47}
\bibcite{ryzhyk2009dingo}{48}
\bibcite{schmidt2000pattern}{49}
\bibcite{shavit1997software}{50}
\bibcite{silberschatz2005operating}{51}
\bibcite{sutter2005software}{52}
\bibcite{turing1936computable}{53}
\bibcite{wadler1990comprehending}{54}
\bibcite{wirth1971program}{55}
