\relax 
\citation{manna1992temporal}
\citation{turing1936computable}
\citation{church1936unsolvable}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\@writefile{toc}{\contentsline {paragraph}{Definitions.}{1}}
\citation{manna1992temporal}
\citation{milner1982calculus}
\citation{bergstra1982fixed}
\citation{dijkstra1965cooperating}
\citation{hoare1978communicating}
\citation{hewitt1973universal}
\citation{clinger1981foundations}
\citation{agha1985actors}
\citation{chandy1989parallel}
\citation{nancy1996distributed}
\citation{ryzhyk2009dingo}
\citation{lee2006problem}
\citation{1983proceedings}
\citation{wirth1971program}
\citation{brooks1995mythical}
\citation{parnas1972criteria}
\citation{sutter2005software}
\@writefile{toc}{\contentsline {paragraph}{Trends.}{3}}
\citation{brooks1995mythical}
\citation{lee2006problem}
\citation{wadler1990comprehending}
\citation{agha1985actors}
\@writefile{toc}{\contentsline {paragraph}{Challenges.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Limitations of the state of the art.}{4}}
\citation{dijkstra1965cooperating}
\citation{schmidt2000pattern}
\citation{lea2000concurrent}
\citation{schmidt2000pattern}
\citation{schmidt2000pattern}
\citation{sutter2005software}
\@writefile{toc}{\contentsline {paragraph}{Proposed approach.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{6}}
\newlabel{background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work }{6}}
\@writefile{toc}{\contentsline {paragraph}{Principles of composition and decomposition.}{6}}
\citation{baeten2005brief}
\citation{dijkstra1965cooperating}
\citation{milner1982calculus}
\citation{agha1985actors}
\citation{kahn1974semantics}
\citation{pnueli1981temporal}
\citation{barron1963main}
\@writefile{toc}{\contentsline {paragraph}{Reactive semantics.}{7}}
\citation{andrews1983concepts}
\citation{andrews1983concepts}
\citation{nancy1996distributed}
\citation{chandy1989parallel}
\citation{manna1992temporal}
\citation{dijkstra1965cooperating}
\citation{hoare1978communicating}
\citation{chandy1989parallel}
\citation{nancy1996distributed}
\citation{andrews1983concepts}
\citation{dijkstra1965cooperating}
\citation{andrews1983concepts}
\citation{andrews1983concepts}
\citation{dijkstra1965cooperating}
\citation{andrews1983concepts}
\citation{silberschatz2005operating}
\citation{schmidt2000pattern}
\citation{lea2000concurrent}
\citation{lee2006problem}
\citation{blumofe1995cilk}
\citation{culler1993parallel}
\citation{cxx11}
\citation{sutter2005software}
\citation{lee2006problem}
\citation{sutter2005software}
\@writefile{toc}{\contentsline {paragraph}{Related work.}{9}}
\citation{Eswaran:1976:NCP:360363.360369}
\citation{Knight:1986:AMF:319838.319854}
\citation{Herlihy:1993:TMA:165123.165164}
\citation{haswell}
\citation{shavit1997software}
\citation{halloway2009programming}
\citation{hoare1978communicating}
\citation{silberschatz2005operating}
\citation{andrews1983concepts}
\citation{ousterhout1996threads}
\citation{schmidt2000pattern}
\citation{adya2002cooperative}
\citation{hewitt1973universal}
\citation{armstrong1996concurrent}
\citation{chandy1989parallel}
\citation{nancy1996distributed}
\citation{GZH03}
\citation{GZH03}
\citation{deroure1991parallel}
\citation{huber1992maspar}
\citation{radha1993portable}
\citation{GZH03}
\citation{goldman1990distributed}
\citation{ioatoolkit}
\citation{georgiou2009automated}
\citation{chandy1989parallel}
\citation{nancy1996distributed}
\newlabel{model}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{11}}
\@writefile{toc}{\contentsline {paragraph}{Limitations of existing models.}{11}}
\citation{chandy1989parallel}
\citation{nancy1996distributed}
\@writefile{toc}{\contentsline {paragraph}{Contribution.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Formalization.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Units of composition.}{13}}
\citation{nancy1996distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of the Clock component}}{15}}
\newlabel{clock_component}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definition of the ClockPoll component}}{15}}
\newlabel{clock_poll_component}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definition of the ClockCounter component}}{16}}
\newlabel{clock_counter_component}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition of a top-level component composing the Clock component, ClockPoll component, and ClockCounter component}}{16}}
\newlabel{clocksys_component}{{4}{16}}
\@writefile{toc}{\contentsline {paragraph}{Composition.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A block diagram representation of the ClockSys component}}{17}}
\newlabel{clocksys_component_graphic}{{5}{17}}
\@writefile{toc}{\contentsline {paragraph}{Principled composition and decomposition.}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $\alpha $-forest for the ClockSys component. Solid nodes represent $\alpha $-statements, dashed nodes represent $\beta $-statements, and dotted nodes represent $\gamma $-statements.}}{18}}
\newlabel{clocksys_component_alpha}{{6}{18}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{18}}
\citation{dahl1972structured}
\citation{booch1982object}
\newlabel{implementation}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation }{19}}
\@writefile{toc}{\contentsline {paragraph}{Approach.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Static system assumption.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Compilation.}{20}}
\citation{hind2001pointer}
\citation{hind2001pointer}
\citation{driscoll1989making}
\citation{gopinath1989copy}
\citation{okasaki1999purely}
\@writefile{toc}{\contentsline {paragraph}{$\alpha $-machine.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{23}}
\newlabel{evaluation}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qualitative Evaluation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The architecture of an embedded web server}}{24}}
\newlabel{webserver}{{7}{24}}
\citation{corbet2005linux}
\citation{corbet2005linux}
\citation{corbet2005linux}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A block diagram of the Ethernet driver and a generic client}}{25}}
\newlabel{ethernet}{{8}{25}}
\citation{apache}
\citation{schmidt2000pattern}
\citation{schmidt2000pattern}
\citation{schmidt2000pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantitative Evaluation}{26}}
\citation{manna1992temporal}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}}
\@writefile{toc}{\contentsline {paragraph}{Broader impact.}{27}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{27}}
\@writefile{toc}{\contentsline {paragraph}{Timeline.}{28}}
\@writefile{toc}{\contentsline {paragraph}{Beyond this dissertation.}{28}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{ioatoolkit}{1}
\bibcite{1983proceedings}{2}
\bibcite{cxx11}{3}
\bibcite{adya2002cooperative}{4}
\bibcite{agha1985actors}{5}
\bibcite{andrews1983concepts}{6}
\bibcite{armstrong1996concurrent}{7}
\bibcite{baeten2005brief}{8}
\bibcite{barron1963main}{9}
\bibcite{bergstra1982fixed}{10}
\@writefile{toc}{\contentsline {paragraph}{Outcomes.}{29}}
\bibcite{blumofe1995cilk}{11}
\bibcite{booch1982object}{12}
\bibcite{brooks1995mythical}{13}
\bibcite{chandy1989parallel}{14}
\bibcite{church1936unsolvable}{15}
\bibcite{clinger1981foundations}{16}
\bibcite{corbet2005linux}{17}
\bibcite{culler1993parallel}{18}
\bibcite{dahl1972structured}{19}
\bibcite{deroure1991parallel}{20}
\bibcite{dijkstra1965cooperating}{21}
\bibcite{driscoll1989making}{22}
\bibcite{Eswaran:1976:NCP:360363.360369}{23}
\bibcite{apache}{24}
\bibcite{georgiou2009automated}{25}
\bibcite{goldman1990distributed}{26}
\bibcite{gopinath1989copy}{27}
\bibcite{GZH03}{28}
\bibcite{halloway2009programming}{29}
\bibcite{Herlihy:1993:TMA:165123.165164}{30}
\bibcite{hewitt1973universal}{31}
\bibcite{hind2001pointer}{32}
\bibcite{hoare1978communicating}{33}
\bibcite{huber1992maspar}{34}
\bibcite{kahn1974semantics}{35}
\bibcite{Knight:1986:AMF:319838.319854}{36}
\bibcite{lea2000concurrent}{37}
\bibcite{lee2006problem}{38}
\bibcite{nancy1996distributed}{39}
\bibcite{manna1992temporal}{40}
\bibcite{milner1982calculus}{41}
\bibcite{okasaki1999purely}{42}
\bibcite{ousterhout1996threads}{43}
\bibcite{parnas1972criteria}{44}
\bibcite{pnueli1981temporal}{45}
\bibcite{radha1993portable}{46}
\bibcite{haswell}{47}
\bibcite{ryzhyk2009dingo}{48}
\bibcite{schmidt2000pattern}{49}
\bibcite{shavit1997software}{50}
\bibcite{silberschatz2005operating}{51}
\bibcite{sutter2005software}{52}
\bibcite{turing1936computable}{53}
\bibcite{wadler1990comprehending}{54}
\bibcite{wirth1971program}{55}
